<!DOCTYPE HTML>
<html>
<head>
	<title>雪田梨子/YukitaRiko 传奇</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<h1><a href="index.html">YukitaRiko</a></h1>
					<nav>
						<a href="#menu">YukitaRiko Menu</a>
					</nav>
				</header>

				<!-- Menu -->
				<nav id="menu">
					<div class="inner">
						<h2>菜单</h2>
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="yukitariko.html">YUKITARIKO</a></li>
							<li><a href="https://qm.qq.com/q/NKfAtBQAYm">加入QQ群</a></li>
						</ul>
						<a href="#" class="close">Close</a>
					</div>
				</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>YukitaRiko详细介绍</h2>
								<p>非常详细&全面.</p>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<h3 class="major">个人信息(没有一个是别人开的全是自己泄露的就难绷)</h3>
									<p>圈名:雪田梨子</p>
									<p>真名:张海东</p>
									<p>所属:方块人服务器圈</p>
									<p>特征:装逼瞎骂神权无脑刷屏</p>
									<p>崇洋媚外辱华港独穷逼</p>
									<p>联系方式:15945162694</p>
									<p>班级:至今为五年三班学生</p>
									<p>中国OL编号:230103201209155918</p>
									<p>Q: 3678745505</p>
									<p>Q: 1306235702</p>
									<p>Q: 3922686243</p>
									<p>VX：wxid_tly1l4iuwp8h22</p>
									<p>EMail：z689554321@gmail.com</p>
									<p>Weibo：5480743709</p>
									<p>BiliBili:YukitaRiko</p>
									<p>地球OL坐标:中国黑龙江省哈尔滨市南岗区</p>
									<p>数字地址:1864995771</p>
									<p>手机型号:PBDM00/OppoR17Pro</p>
									<p>电脑型号:Lenovo/Win11家庭版</p>
									<p>网上发癫地址:111.41.147.187</p>
									<p>117.179.221.230</p>
									<h3 class="major">发癫经历</h3>
									<section class="features">
										<article>
										   <img src="pic/0/屏幕截图 2025-05-03 151716.png" alt="" />
											<h3 class="major">2024.8.26</h3>
											<p>雪田梨子最开始连VPS也不会用，免费送的服务器也不想学怎么用。然后人家教他他还不想学，后来不知道什么时候就退群了。</p>
										</article>
										<article>
											<img src="pic/0/屏幕截图 2025-05-03 152651.png" alt="" />
											<h3 class="major">2024.9.28</h3>
											<p>雪田梨子拉我进入了一个名为 "dddf1122" 的群 (此群群号864422752，目前已无法搜索到)。此群应该在9.21之前创建。</p>
											<p>之后雪田梨子第一次发癫是在分享服务器IP的时候填写为 "vpn.net"。 其中发送的Mod名称明显为PCL下载时名称，为后文雪田梨子使用各种奇葩启动器埋下伏笔。</p>
										</article>
										<article>
											<img src="pic/0/屏幕截图 2025-05-03 152945.png" alt="" />
											<h3 class="major">2024.9.28</h3>
											<p>随后雪田梨子对WB(此时HighPing也就是我并不认识WindBlood)进行一次骚扰并开了一个并不是很有笑点的玩笑，尝试补救失败之后岔开了这个话题。</p>
										</article>
										<article>
											<img src="pic/0/屏幕截图 2025-05-03 153209.png" alt="" />
											<h3 class="major">2024.9.28</h3>
											<p>在群里被戳了一下就急了。</p>
										</article>
										<article>
											<img src="pic/0/屏幕截图 2025-05-03 153348.png" alt="" />
											<h3 class="major">2024.9.28</h3>
											<p>雪田梨子和另一个不知道是啥玩意互骂，根据他自己发的聊天记录应该是在联机时急眼了。</p>
										</article>
										<article>
											<img src="pic/0/屏幕截图 2025-05-03 153532.png" alt="" />
											<h3 class="major">2024.9.28</h3>
											<p>然后雪田梨子把聊天记录发到群里@全体成员进行拉人情，能看出来雪田梨子目前是很缺爱的。</p>
										</article>
										<article>
											<img src="pic/0/屏幕截图 2025-05-03 153715.png" alt="" />
											<h3 class="major">2024.9.28</h3>
											<p>然后雪田梨子在说完原因是不经同意连续打电话之后就被骂了一遍。</p>
										</article>
										<article>
											<img src="pic/0/屏幕截图 2025-05-03 153726.png" alt="" />
											<h3 class="major">2024.9.28</h3>
											<p>在对方正在辩解的时候雪田梨子将其神权，禁言1天。 这是雪田梨子有记录以来第一次光明正大地进行神权，值得祝贺。</p>
										</article>
										<article>
											<img src="pic/0/屏幕截图 2025-05-03 153741.png" alt="" />
											<h3 class="major">2024.9.28</h3>
											<p>雪田梨子打字慢到私信也骂不过就是比较难绷的一点。</p>
										</article>
										<article>
											<img src="pic/0/屏幕截图 2025-05-03 153813.png" alt="" />
											<h3 class="major">2024.9.28</h3>
											<p>在对方想展示雪田梨子尝试白嫖我的世界正版时，惨遭雪田梨子神权，默哀。</p>
										</article>
									</section>

								</div>
							</div>
					</section>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>